name: Build Docker images

on:
    workflow_run:
        workflows:
            - Test API
        types:
            - completed

jobs:
    build-and-push-dockerfile-image:
        runs-on: ubuntu-latest
        if: >-
            ${{
                github.event.workflow_run.conclusion == 'success'
                && (github.event.workflow_run.head_branch == 'main'
                    || github.event.workflow_run.head_branch == 'develop')
            }}
        env:
            DATABASE_URL: ${{ secrets.API_DATABASE_URL }}
            BETTER_AUTH_SECRET: ${{ secrets.API_BETTER_AUTH_SECRET }}
            BETTER_AUTH_URL: ${{ secrets.API_BETTER_AUTH_URL }}
            CLIENT_ORIGIN: ${{ secrets.API_CLIENT_ORIGIN }}

        steps:
            - name: Checkout repository
              uses: actions/checkout@v4

            - name: Log in to Docker Hub
              uses: docker/login-action@v3
              with:
                  username: ${{ secrets.DOCKERHUB_USERNAME }} # Make sure to add the secrets in your repository in -> Settings -> Secrets (Actions) -> New repository secret
                  password: ${{ secrets.DOCKERHUB_TOKEN }} # Make sure to add the secrets in your repository in -> Settings -> Secrets (Actions) -> New repository secret

            - name: Build and push Docker image
              uses: docker/build-push-action@v5
              with:
                  context: .
                  file: ./Dockerfile
                  push: true
                  tags: |
                      satriadhikara/jejak-api:latest
                  platforms: linux/amd64
